Cookies:-
------------------------
>> Cookies is used to store small amount of information at Client Machine(Browser).
>> Cookies can store string data only.(Upto 4K) (Depends upon Browser).
>> The default life time of Cookie is 30 Min.
>> you can also delete cookies information from your Browser.
---------------------------------------------------------------------------------------------------------------------
Types of Cookies:-
-------------------------------------------------------------------------
There are two types of cookies:-
1. Non-Persistent.
>> It store client information on a temporarily basis.
>> When you close your Browser or turn off your computer your cookie information automatically gets deleted from the Browser.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Persistent.
>> It store client information on a permanent basis.
>> you have to set the cookie time.
>> When you close your Browser or turn off your computer your cookie information  still persistent in your browser.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
In cookie you need to perform two Operation:-
--------------------------------------------------------------
1. How to write cookie
Syntax:-
---------------------
set_cookie()
---------------------
2. How to read cookie.
Syntax:-
-----------------
request.COOKIES.get();
-------------------------------------------------------------------------------------
Django Signal:- Pending
------------------------------------
Project Development:- Pending (DTL)
------------------------------------------------------------------------------------------------
from django.shortcuts import render

# Create your views here.
def view_visit_count(request):
    if request.method=='GET':
        resp=render(request,'statemgt/state.html')
        return resp
    elif request.method=='POST':
        count=request.session.get('count','NA')
        if count=='NA':
            count=1
        else:
            count=count+1
        request.session['count']=count
        request.session.set_expiry(3)
        d1={'count':count}
        resp=render(request,'statemgt/state.html',context=d1)
        return resp
    
def view_write_cookie(request):
    if request.method=='GET':
        resp=render(request,'statemgt/writecookie.html')
        return resp
    elif request.method=='POST':
        name=request.POST.get('txtname','NA')
        resp=render(request,'statemgt/writecookie.html')
        resp.set_cookie(key='name',value=name,max_age=60*60*24*365)
        return resp
    
def view_read_cookie(request):
    if request.method=='GET':
        resp=render(request,'statemgt/readcookie.html')
        return resp
    elif request.method=='POST':
        name=request.COOKIES.get('name','NA')
        if name=='NA':
            d1={"data":"Cookies Not Found"}
        else:
            d1={"data":name}
        resp=render(request,'statemgt/readcookie.html',context=d1)
        return resp
---------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRITE COOKIE</title>
</head>
<body>
    <h1>**WRITE COOKIE**</h1>
    <form method="post">
        {% csrf_token %}
    Enter your Name:
    <input type="text" name="txtname">
    <button type="submit"> Write in Cookie </button>
</form>
</body>
</html>
------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>READ COOKIE</title>
</head>
<body>
    <h1>**READ COOKIE**</h1>
    <form method="post">
        {% csrf_token %}
    Read your Name:
    <input type="text" name="txtname" value="{{data}}">
    <button type="submit"> Read From Cookie </button>
</form>
</body>
</html>
----------------------------------------------------------------------------
from django.urls import path
from .views import *
#Base URL => http://127.0.0.1:8000/mgt/

urlpatterns = [
path('visit/',view_visit_count),
path('write/',view_write_cookie),
path('read/',view_read_cookie), 
]
-----------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESSION DEMO</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
    <h1> WAP TO FIND TOTAL NUMBER OF VISITOR:</h1>
    <button>Total Visit</button>
    <h3> Total Visitor = {{count}} </h3>
</form>
</body>
</html>
-------------------------------------------------------------------------------------------------------

















































