Model ->>>> Model Form:-
-------------------------------------------------------------
>> when you sucessfully create model form in django then no need to write html code of that fields, using model form it automatically generate html for you.
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Model Form:-
--------------------------
>> With the help of Model form we can perform both client and server side validation.
Validation:-
--------------------------
>> Before submitting the form data to the server we have to check all the necessary fields filled by the user is correct or not.
Types of Validation:-
---------------------------------------
1. Client Side Validation.
>> which checks at client side.
2. Server Side Validation.
>> which checks at server side.
------------------------------------------------------------------------------------------------------------------------------
from django.shortcuts import render
from SMS.models import *
from SMS.forms import StudentForm,PaymentDetailsForm
from django.http import HttpResponse

# Create your views here.

def view_payment_details(request):
    if request.method=='GET':
        resp=render(request,'SMS/payment.html')
        return resp
    elif request.method=='POST':
        sid=int(request.POST.get('t1',0))
        stu=Student.objects.get(id=sid)
        allp=stu.paymentdetails_set.all()
        d1={'payments':allp,'stu':stu}
        resp=render(request,'SMS/payment.html',context=d1)
        return resp

def view_course_wise_student_details(request):
    allc=Course.objects.all()
    d1={'courses':allc}
    if request.method=='GET':
        c=Course.objects.get(id=1)
        d1['cid']=c.id
        d1['cname']=c.name
        allstu=c.students.all()
        d1['students']=allstu
        resp=render(request,'SMS/student.html',context=d1)
        return resp
    elif request.method=='POST':
        cid=int(request.POST.get("course",0))
        c=Course.objects.get(id=cid) 
        d1['cid']=c.id
        d1['cname']=c.name
        allstu=c.students.all()
        d1['students']=allstu
        resp=render(request,'SMS/student.html',context=d1)
        return resp

def view_student(request):
    if request.method=='GET':
        frm_unbound=StudentForm()
        d1={'forms':frm_unbound}
        resp=render(request,'SMS/stufrm.html',context=d1)
        return resp
    elif request.method=='POST':
        frm_bound=StudentForm(request.POST)
        if frm_bound.is_valid(): # SERVER SIDE VALIDATION
            frm_bound.save()
            return HttpResponse("<h1>Student Register SuccessFully!!</h1>")
        else:
            frm_bound=StudentForm(request.POST)
            d1={'forms':frm_bound}
            resp=render(request,'SMS/stufrm.html',context=d1)
            return resp
        
def view_paymentdetails_frm(request):
    if request.method=='GET':
        frm_unbound=PaymentDetailsForm()
        d1={'forms':frm_unbound}
        resp=render(request,'SMS/paymentfrm.html',context=d1)
        return resp
    elif request.method=='POST':
        frm_bound=PaymentDetailsForm(request.POST)
        if frm_bound.is_valid():
            frm_bound.save()
            return HttpResponse("<h1>Payment done SuccessFully!!</h1>")
        else:
            frm_bound=PaymentDetailsForm(request.POST)
            d1={'forms':frm_bound}
            resp=render(request,'SMS/paymentfrm.html',context=d1)
            return resp
----------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMNET FORM</title>
</head>
<body bgcolor="yellow">
    <form method="post">
        {% csrf_token %}
    <h1 align="center"> PAYMENT DETAILS FORM </h1>
    <table border="3" align="center" bgcolor="lime">
    {{forms}}
    <tr>
        <td><button type="submit">Payment</button>  </td>
    </tr>
</table>
</form>
</body>
</html>
-------------------------------------------------------------------------------------------------------
from django.urls import path
from .views import *

#BASE URL => http://127.0.0.1:8000/sms/

urlpatterns = [
    path('payment/',view_payment_details),
    path('student/',view_course_wise_student_details),
    path('stufrm/',view_student),
    path('payfrm/',view_paymentdetails_frm),
]
---------------------------------------------------------------------------------------------
from SMS.models import Student,PaymentDetails
from django import forms

class StudentForm(forms.ModelForm):   # MODEL FORM
    class Meta:
        model=Student
        fields='__all__'      #['name','age','mobileno']


class PaymentDetailsForm(forms.ModelForm):
    class Meta:
        model=PaymentDetails
        fields='__all__'
--------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMNET FORM</title>
</head>
<body bgcolor="yellow">
    <form method="post">
        {% csrf_token %}
    <h1 align="center"> PAYMENT DETAILS FORM </h1>
    <table border="3" align="center" bgcolor="lime">
    {{forms}}
    <tr>
        <td><button type="submit">Payment</button>  </td>
    </tr>
</table>
</form>
</body>
</html>
------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT FORM</title>
</head>
<body bgcolor="yellow">
    <form method="post">
        {% csrf_token %}
    <h1 align="center"> ** STUDENT REGISTRATION FORM ** </h1>
    <table border="3" align="center" bgcolor="lime" width="30%">
        {{forms}}
        <tr>
            <td> <button type="submit"> REGISTER </button>  </td>
        </tr>
    </table>
</form>
</body>
</html>
--------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOW PAYMENT DETAILS</title>
</head>
<body bgcolor="pink">
    <form method="post">
        {% csrf_token %}
    <h1> **STUDENT WISE PAYMENT DETAILS** </h1>
    Enter Student ID:     <input type="text" name="t1">
    <button type="submit">Show Payment Details </button>
    <br/><br/>

    <table border="3" bgcolor="yellow">
     <tr>
        <th>S.No.</th>
        <th>NAME</th>
        <th>AMOUNT</th>
        <th>PAYMENT_MODE</th>
        <th>PAYMENT_DATE</th>
     </tr>   
     {% for pay in payments %}
     <tr>
        <td>{{forloop.counter}}</td>
        <td>{{stu.name}}</td>
        <td>{{pay.amount}}</td>
        <td>{{pay.payment_mode}}</td>
        <td>{{pay.payment_date}}</td>
     </tr>
     {% endfor %}
    </table>
</form>
</body>
</html>
------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<body bgcolor="lime">
    <form method="post">
        {% csrf_token %}
    <h1>*** COURSE WISE STUDENT DETAILS *** </h1>
    Course Name:
    <select name="course">
        {% for course in courses %}
        {% if course.id == cid    %}
        <option value="{{course.id}}" selected>{{course.name}}</option>
        {% else %}
        <option value="{{course.id}}">{{course.name}}</option>
        {% endif %}
        {% endfor %}
    </select>
    <button type="submit">Show Student Details</button>
    <br/><br/>
<h2> We have Following Student of {{cname}} Course given Below-: </h2>
    <table border="3" bgcolor="yellow">
        <tr>
            <th>S.No.</th>
            <th>NAME</th>
            <th>COURSE NAME</th>
            <th>MOBILE NO.</th>
        </tr>
        {% for stu in students %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{stu.name}}</td>
            <td>{{cname}}</td>
            <td>{{stu.mobileno}}</td>
        </tr>
        {% empty %}
        <tr>
            <td align="center" colspan="4" style="color:red;"> <h2> No Student Enrolled!! </h2> </td>
            </tr>
        {% endfor %}
    </table>
</form>
</body>
</html>
--------------------------------------------------------------------------------------



























