How to insert record in MYSQL:-
------------------------------------------------------
insert into tablename values(101,'rajesh',23,'Noida','79790343',34442)
--------------------------------------------------------------------------------------------------------------
In ORM How to insert record:-
----------------------------------------------------
from django.db import models

# Create your models here.

class Employee(models.Model):
    #id=models.IntegerField() ID automatically created, you don't need to provide id field here.
    name=models.CharField(max_length=50)
    age=models.IntegerField()
    city=models.CharField(max_length=50)
    mobileno=models.CharField(max_length=20)
    salary=models.IntegerField()
    def __str__(self):
        return self.name
---------------------------------------------------------------------------------------------------
emp=Employee()
emp.name='ravi'
emp.age=19
emp.city='noida'
emp.mobileno='98797043'
emp.salary=3455.67
emp.save() -> It automatically insert one record into database.
-------------------------------------------------------------------------------------------------
For Testing Purpose we use shell-
---------------------------------------------------------------------
Command to Open Shell:-
------------------------------------------
python manage.py shell
------------------------------------------
save() --> This method is reponsible to insert as well as update record into database.
save() -> Insert when id is not available in database.
save() -> Update when id is available in database.
------------------------------------------------------------------------------------------------------------------------------
(InteractiveConsole)
>>> 3+4
7
>>> print(2+3) 
5
>>> emp=Employee()
Traceback (most recent call last):       
  File "<console>", line 1, in <module>  
NameError: name 'Employee' is not defined
>>> from EMS.models import Employee
>>> emp=Employee()
>>> emp.name='ravi' 
>>> emp.age=13
>>> emp.city='Noida' 
>>> emp.mobileno='97979034' 
>>> emp.salary=3456
>>> emp.save()
>>> emp.id
1
>>> emp.name
'ravi'
>>> emp.age
13
>>> emp.city
'Noida'
>>> emp.mobilno 
Traceback (most recent call last):
  File "<console>", line 1, in <module>
AttributeError: 'Employee' object has no attribute 'mobilno'
>>> emp.mobileno
'97979034'
>>> emp.salary
3456
>>> emp.name='ravi singh'
>>> emp.save()
>>> e=Employee()
>>> e.id
>>> e.name='sudhir'
>>> e.age=12
>>> e.city='Banglore'
>>> e.mobileno='989790343'
>>> e.salary=30453
>>> e.save()
--------------------------------------------------------------------------------------------------------
from django.shortcuts import render
from django.http import HttpResponse
from EMS.models import Employee

# Create your views here.

def view_home(request):
    if request.method=='GET':
        resp=render(request,'EMS\home.html')
        return resp
    elif request.method=='POST':
        emp=Employee()
        emp.name=request.POST.get('txtname','NA')
        emp.age=int(request.POST.get('txtage',0))
        emp.city=request.POST.get('txtcity','NA')
        emp.mobileno=request.POST.get('txtmobile','NA')
        emp.salary=int(request.POST.get('txtsalary',0))
        emp.save()
        return HttpResponse("<h1>Employee Added SuccessFully with ID !! "+str(emp.id)+"</h1>")
    
def view_about(request):
    resp=render(request,'EMS/about.html')
    #resp=HttpResponse("<h1>Welcome to My About Page</h1>")
    return resp

def view_contact(request):
    resp=render(request,'EMS/contact.html')
    #resp=HttpResponse("<h1>Welcome to My Contact Page</h1>")
    return resp

class Customer:
    def __init__(self):
        self.name=""
        self.age=""
        self.mobileno=""
        self.city=""
        self.salary=""
def getNCustomer(n): # Function Defination
    cusList=[]
    for i in range(1,n+1):
        cus=Customer()
        cus.name="Ritesh"+str(i)
        cus.age=17+i
        cus.mobileno="98980868"+str(i)
        cus.city="Noida"+str(i)
        cus.salary=45400+i
        cusList.append(cus)
    return cusList

def view_dtl(request):
    if request.method=='GET':
        resp=render(request,'EMS/dtl.html')
        return resp
    elif request.method=='POST':
        nocus=int(request.POST.get('txtcus',0))
        customer=getNCustomer(nocus)
        d1={'a':100,'b':200,'c':600,'customers':customer}
        resp=render(request,'EMS/dtl.html',context=d1)
        return resp
-------------------------------------------------------------------------------------
from django.db import models

# Create your models here.

class Employee(models.Model):
    #id=models.IntegerField() ID automatically created, you don't need to provide id field here.
    name=models.CharField(max_length=50)
    age=models.IntegerField()
    city=models.CharField(max_length=50)
    mobileno=models.CharField(max_length=20)
    salary=models.IntegerField()
    def __str__(self):
        return self.name
----------------------------------------------
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body class="bg-info">
    <form method="post">
        {% csrf_token %}
    <h1 class="text-center bg-dark text-white">EMPLOYEE MANAGEMENT SYSTEM</h1>
    <div class="container">
        <div class="row">
            <div class="col-12">
               <div class="form-group">
                   <label>Enter Name:</label>
                   <input type="text" name="txtname" class="form-control"/> 
               </div>
               <div class="form-group">
                <label>Enter Age:</label>
                <input type="text" name="txtage" class="form-control"/> 
            </div> 
            <div class="form-group">
                <label>Enter City:</label>
                <input type="text" name="txtcity" class="form-control"/> 
            </div> 
            <div class="form-group">
                <label>Enter MobileNo:</label>
                <input type="number" name="txtmobile" class="form-control"/> 
            </div> 
            <div class="form-group">
                <label>Enter Salary:</label>
                <input type="text" name="txtsalary" class="form-control"/> 
            </div> 
            <div class="form-group">
                <button type="submit" class="btn btn-success form-control mt-3">Add Employee</button>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-secondary form-control mt-3">Search Employee</button>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-warning form-control mt-3">Update Employee</button>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-danger form-control mt-3">Delete Employee</button>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-dark form-control mt-3">SHOW All Employee</button>
            </div> 


            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</form>
  </body>
</html>
------------------------------------------    
    





























    
    

