How to insert a record into this table:-
-----------------------------------------------------------
MYSQL:-
-----------------------
insert into tbl_Employee values(101,'rajiv',13,'78979898','New Ashok Nagar')
-------------------------------------------------------------------------------------------------------------
ORM :-
---------------------
class Employee(models.Model):
    #id=models.IntegerField() this field automatically generated by Django.
    name=models.CharField(max_length=50)
    age=models.IntegerField()
    mobileno=models.CharField(max_length=19)
    eaddress=models.CharField(max_length=50)
    def __str__(self):
        return self.name
------------------------------------------------------------------------------------------------------
emp=Employee()
emp.name='Rajeev'
emp.age=19
emp.mobileno='99797979'
emp.eaddress='New Ashok Nagar'
emp.save()   -->>> It save your record.   -> Insert a Record using ORM. (Object Relational Mapping.)
---------------------------------------------------------------------------------------------------------------------------------
How to test ORM Query:-
---------------------------------------------
python manage.py shell   or python
----------------------------------------------------------
save() -> It is reponsible to save as well as update a record in a table.
-----------------------------------------------------------------------------------------------------
(InteractiveConsole)
>>> from EMS.models import Employee
>>> emp=Employee()
>>> emp.name='ashish'
>>> emp.age=29
>>> emp.mobileno='9897979'
>>> emp.eaddress='New Ashok Nagar'
>>> emp.save()
>>> emp.id
1   
>>> emp.name
'ashish'
>>> emp.age
29  
>>> emp.mobileno
'9897979'
>>> emp.eaddress
'New Ashok Nagar'
>>> emp.name='Ashish Kumar' 
>>> emp.save()
>>> e=Employee()
>>> e.id
>>> e.name='ayush' 
>>> e.age=10
>>> e.mobileno='876786868' 
>>> e.eaddress='Patel Nagar' 
>>> e.save()
>>> e.name
'ayush'
>>> e.id
2
---------------------------------------------------------------------------------------------
CRUD Operation in EMS:-
------------------------------------------------------
How to search Employee:-
------------------------------------------
e1=Employee.objects.get(id=2)  or select * from tbl_Employee where eid=2
e1.id  ->> 2 
e1.name -> ayush
---------------------------------------------------------------------------------------
from django.shortcuts import render
from django.http import HttpResponse
from EMS.models import Employee
# Create your views here.   // BLL

# class Employee:
#     def __init__(self):
#         self.name=""
#         self.age=0
#         self.mobileno=""
#         self.city=""
# def get_N_Employee(n):
#     empList=[]
#     for i in range(1,n+1):
#         emp=Employee()
#         emp.name="Ayush"+str(i)
#         emp.age=19+i
#         emp.mobileno="98790868"+str(i)
#         emp.city="Noida"+str(i)
#         empList.append(emp)
#     return empList

def view_home(request):
   if request.method=='GET':
        resp=render(request,'EMS/home.html')
        return resp
   elif request.method=='POST':
       if 'btnadd' in request.POST:
        emp=Employee()
        emp.name=request.POST.get('txtname','NA')
        emp.age=int(request.POST.get('txtage',0))
        emp.mobileno=request.POST.get('txtmobile','NA')
        emp.eaddress=request.POST.get('txtaddress','NA')
        emp.save()
        return HttpResponse("<h1>Employee Added SuccessFully!!!</h1>")
       elif 'btnsearch' in request.POST:
           eid=int(request.POST.get('txteid',0))
           emp=Employee.objects.get(id=eid)
           d1={'emp':emp}
           resp=render(request,'EMS/home.html',context=d1)
           return resp

def view_show(request):
    resp=render(request,'EMS/show.html')
    #resp=HttpResponse("<h1>SHOW ALL EMPLOYEES</h1>")
    return resp

def view_addition(request,a,b):
    resp=HttpResponse("<h1>Hii I Am Calling SUM="+str(a+b)+"</h1>")
    return resp

def view_dtl(request):
    no=int(request.POST.get('t1',0))
    employees=get_N_Employee(no)
    d1={'a':2000,'b':500,'c':100,'employees':employees}
    resp=render(request,'EMS/dtl.html',context=d1)
    return resp
-----------------------------------------------------------------------------------------------------------------------
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body class="bg-light">
    <form method="post">
        {% csrf_token %}
    <h1 class="text-center bg-dark text-white">WELCOME TO MY EMPLOYEE MANAGEMENT SYSTEM</h1>
    <div class="container">
    <div class="form-group">
        <div class="form-group">
            <label>Enter Employee ID:</label>
            <input type="text" name="txteid" value="{{emp.id}}" class="form-control">
        </div>
        <label>Name:</label>
        <input type="text" name="txtname" value="{{emp.name}}" class="form-control">
    </div>
    <div class="form-group">
        <label>Age:</label>
        <input type="text" name="txtage" class="form-control" value="{{emp.age}}">
    </div>
    <div class="form-group">
        <label>Mobile No:</label>
        <input type="number" name="txtmobile" class="form-control" value="{{emp.mobileno}}">
    </div>
    <div class="form-group">
        <label>Address:</label>
        <input type="text" name="txtaddress" class="form-control" value="{{emp.eaddress}}">
    </div>
    <div class="form-group">
       <button type="submit" class="btn btn-success form-control mt-3" name="btnadd">Add Employee</button>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-warning form-control mt-3" name="btnsearch">Search Employee</button>
     </div>
     <div class="form-group">
        <button type="submit" class="btn btn-primary form-control mt-3" name="btnupdate">Update Employee</button>
     </div>
     <div class="form-group">
        <button type="submit" class="btn btn-danger form-control mt-3" name="btndelete">Delete Employee</button>
     </div>
     <div class="form-group">
        <button type="submit" class="btn btn-dark form-control mt-3" name="btnshow">Show ALL Employee</button>
     </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</form>
  </body>
</html>
--------------------------------------------------------------------------------------------------------------------------------
from django.db import models

# Create your models here.

class Employee(models.Model):
    #id=models.IntegerField() this field automatically generated by Django.
    name=models.CharField(max_length=50)
    age=models.IntegerField()
    mobileno=models.CharField(max_length=19)
    eaddress=models.CharField(max_length=50)
    def __str__(self):
        return self.name
-----------------------------------------------------------------------------------------------------------------
from django.urls import path
from .views import *

#Base URL  => http://127.0.0.1:8000/ems/

urlpatterns = [
path('home/',view_home),
path('show/',view_show),
path('dtl/',view_dtl),
path('add/<int:a>/<int:b>/',view_addition),
]
--------------------------------------------------------------------------------------------------------------------------
    







































