Website:-
-------------------
>> It is a collection of web pages.
It can be two types:
1. Static. -> A website whose content can't be changed.(ReadOnly) ->  html,css,js,query,bootstrap.
2. Dynamic. ->  A website whose content can be changed. -> java,dotnet,php,python.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Java Script:-
--------------------------
>> js is a client side scripting language i.e. used to make your html pages dynamically.
>> Js initially named was 'Mocha'. and quickly it named was 'Live Script' and later on it become Java script.  (1995).
>> Js was developed by 'Brendan Eich'.
>> JS is used to make your html page dynamic.
>> JS is used with html and css.
>> we write js code inside <script></script> tag.
>> Js is a case sensitive language.
-----------------------------------------------------------------------------------------------------------------------------------------------
Variable:- ?????? 
------------------------------
>> It is a name ie. used to hold a particular value.
a=34;  -->>> number  // js is dynamic type language.
a="hello" -> string
a=34.56 -> number
------------------------------------------------------------------------------
console.log() -> it is used to print the output in console window.
----------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DEMO</title>
</head>
<body>
<script>
a=34;
console.log(a);
console.log(typeof(a));
a="Hello"
console.log(a)
console.log(typeof(a))
a=34.56
console.log(a)
console.log(typeof(a))
a=false
console.log(a)
console.log(typeof(a))
</script>
</body>
</html>
----------------------------------------------------------------------------------------------------------------------------------
Variable Initialization -> To assign a value into a variable.
a=10,b=30,c=100;
Variable Declaration ->  don't provide any value.
a,b,c -> provide value at Runtime.
----------------------------------------------------------------------------------------------------------------------------------
Rules of variable-
-------------------------------
1a -> wrong
ab23  -> right
ab   bc -> wrong
ab-df -> wrong
ab_de -> right.
while -> wrong.
------------------------------------------------------------------------------------
Boxes in JS:-
-----------------------------
1. alert(). ->  To show any message.
2. prompt(). -> To take input from the User.
3. confirm(). -> When you are going to delete something.
-------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DEMO</title>
</head>
<body>
<script>
alert('Welcome to J.S.')
confirm('Are you sure you want to Delete this Item(Y/N)?')
prompt("Enter First Number","First Number")
</script>
</body>
</html>
-----------------------
wap to add two no. using Prompt.
------------------------------------------------------------------------------
prompt() -> it returns by default string.
a="10"
b="30" -> "1030"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DEMO</title>
</head>
<body>
<script>
a=parseInt(prompt("Enter First Number","First Number"))
console.log(typeof(a))
b=parseInt(prompt("Enter Second Number","Second Number"))
console.log(typeof(b))
c=a+b
alert("Sum="+c);
</script>
</body>
</html>
--------------------------------------------------------------------
wap to input 5 no. and find sum and avg using prompt.
---------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DEMO</title>
</head>
<body>
<script>
  a=parseInt(prompt("enteryour number"))
        b=parseInt(prompt("enteryour number"))
        c=parseInt(prompt("enteryour number"))
        d=parseInt(prompt("enteryour number"))
        e=parseInt(prompt("enteryour number"))
        f=a+b+c+d+e
        avg=f/5;
        alert("Sum="+f)
        alert("Average="+avg)
</script>
</body>
</html>
-------------------------------------------------------------------------------
Assignment Question:- prompt()   alert()
---------------------------------------------------------------------------------
1. wap to input two no. and swap using third var.
hint:-
a=10
b=20
--------------------
output
-------------------
a=20
b=10
-------------------
2. wap to input two no. and swap without using third var.
3. wap to input the radius of circle and find the area and circumference.
4. wap to input the length and breath of rectange and find its area,perimeter and diagonal.
5. wap to input the temparature in celcuis and covert them into farehite and vice-versa.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------















 
























































































































































