Static Files in Django:-
------------------------------------------
>> It is a collection of css,js,images and fonts.
------------------------------------------------------------------------------------------
1. How to connect External css,js and images.
----------------------------------------------------------------------------------------
step-1:  Create a Folder name as static inside your app.
step-2: Create another Folder name as your appName inside static Folder.
step-3: Create another Folder name as css inside your AppName.  -> Inside it you can create N number of Css File.
step-4: Create another Folder name as js inside your AppName.  -> Inside it you can create N number of js File.
step-5: Create another Folder name as images inside your AppName.  -> Inside it you can create N number of images.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Note:-> TO run static file django provide predefine setting.
>> Go to settings.py  
 STATIC_URL = 'static/'   -> When you run django server, django provide you one default base address i.e. (http://127.0.0.1:8000/).
>> http://127.0.0.1:8000/static/
<link href="http://127.0.0.1:8000/static/SMS/css/tarun.css" rel="stylesheet" type="text/css" />
Syntax to provide relative url :- {% static 'path' %}

Invalid block tag on line 8: 'static'. Did you forget to register or load this tag? -> To solve this error write above in template(htmlfile) ->
{% load static %}
----------------------------------------------------------------------------------------------------------
How to collect all static files in one folder in your Root Project:-
-----------------------------------------------------------------------------------------------------
python manage.py collectstatic.
static -> SMS -> images,js,css
              EMS -> images,js,css	
              admin -> images,js,css,fonts.
----------------------------------------------------------------------------------------
Note:-> if you run this command python manage.py collectstatic then you will get the following error - 
" raise ImproperlyConfigured(
django.core.exceptions.ImproperlyConfigured: You're using the staticfiles app without having set the STATIC_ROOT setting to a filesystem path."  
--------------------
To solve this error you can go to settings. py and set static root where you want to collect all static files.
Before going to run this command ("python manage.py collectstatic") add these following Lines in your settings.py which is given below:-
STATIC_URL = 'static/'  #http://127.0.0.1:8000/static/
STATIC_ROOT = BASE_DIR / 'static/'   ->>> Must write this line to set your STATIC_ROOT.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
def view_staticfiledemo(request):
    resp=render(request,'SMS/staticfile.html')
    return resp
---------------------------------------------------------------
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STATIC FILE</title>
    <!-- <link href="http://127.0.0.1:8000/static/SMS/css/tarun.css" rel="stylesheet" type="text/css" /> -->
    <link href="{% static 'SMS/css/tarun.css' %}" rel="stylesheet" type="text/css" />
</head>
<body>
    <marquee scrollamount="50" behavior="alternate" onmouseover="stop();" onmouseout="start();">
    <h1>Example of Static Files --- CSS, Images  and Java Script  </h1>

<!-- <img src="http://127.0.0.1:8000/static/SMS/images/hanu.jpg" alt="PIC"/> -->

<img src="{% static 'SMS/images/hanu.jpg' %}" alt="PIC" width="300px" height="300px"/>
<img src="{% static 'SMS/images/krish.jpg' %}" alt="PIC" width="300px" height="300px"/>
<img src="{% static 'SMS/images/shiv.jpg' %}" alt="PIC" width="300px" height="300px"/>
</marquee>
<button onclick="showMsg()">SHOW</button>
<!-- <script src="http://127.0.0.1:8000/static/SMS/js/shiva.js"></script> -->
<script src="{% static 'SMS/js/shiva.js' %}"></script>
</body>
</html>
----------------------------
css
body
{
    background-color: blueviolet;
}
h1
{
    text-align: center;
    background-color: cyan;
    color:darkred;
}
js
function showMsg()
{
alert('Welcome to JS');
}
STATIC_URL = 'static/'  #http://127.0.0.1:8000/static/
STATIC_ROOT = BASE_DIR / 'static/'
-------------------------------------------------------------------------
Settings of Media File:- PENDING.
---------------------------------------------------------------------




































