Registration:-
------------------------
Note:-
------------------------
>> To perform registration in django we have predefined model and model forms.
We have following model and forms in django which are as follows:-
User -> It is used for Authentication.   -> Model Form  -> UserCreationForm.
Group -> It is used for Authorization.
Permission ->
---------------------------------------------------------------------------------------------------------------------
from django.shortcuts import render
from django.contrib.auth.forms import UserCreationForm
from django.http import HttpResponse
from django.contrib.auth import login,logout,authenticate

# Create your views here.
def view_home(request):
    resp=render(request,'LMS/home.html')
    return resp

def view_register(request):
    if request.method=='GET':
        frm_unbound=UserCreationForm()
        d1={'forms':frm_unbound}
        resp=render(request,'LMS/register.html',context=d1)
        return resp
    elif request.method=='POST':
        frm_bound=UserCreationForm(request.POST)
        if frm_bound.is_valid():
            frm_bound.save()
            resp=HttpResponse("<h1>User Created SuccessFully!!</h1>")
            return resp
        else:
            d1={'forms':frm_bound}
            resp=render(request,'LMS/register.html',context=d1)
            return resp
        
def view_login(request):
    if request.method=='GET':
        resp=render(request,'LMS/login.html')
        return resp
    elif request.method=='POST':
        u_name=request.POST.get('txtuname','NA')
        u_passwd=request.POST.get('txtupaswd','NA')
        user=authenticate(username=u_name,password=u_passwd)
        if user is not None:
            login(request,user)
            resp=HttpResponse("<h1>Login SuccessFully!!</h1>")
            return resp
        else:
            resp=HttpResponse("<h1>Login Failed!!</h1>")
            return resp

def view_logout(request):
    logout(request=request)
    resp=render(request,'LMS/logout.html')
    return resp

def view_secure1(request):
    resp=render(request,'LMS/secure1.html')
    return resp

def view_secure2(request):
    resp=render(request,'LMS/secure2.html')
    return resp

def view_unsecure1(request):
    resp=render(request,'LMS/unsecure1.html')
    return resp

def view_unsecure2(request):
    resp=render(request,'LMS/unsecure2.html')
    return resp
---------------------------------------------------------------
from django.urls import path
from .views import *
#BASE URL => http://127.0.0.1:8000/lms/

urlpatterns = [
    path('home/',view_home,name='home'),
    path('register/',view_register,name='register'),
    path('login/',view_login,name='login'),
    path('logout/',view_logout,name='logout'),
    path('secure1/',view_secure1,name='secure1'),
    path('secure2/',view_secure2,name='secure2'),
    path('unsecure1/',view_unsecure1,name='unsecure1'),
    path('unsecure2/',view_unsecure2,name='unsecure2'),
]
-----------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGOUT PAGE</title>
</head>
<body>
    <h1> User Logout SuccessFully!!  </h1>
    <a href="{% url 'home' %}"> Back to Home Page </a>

</body>
</html>
--------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN MANAGEMENT</title>
</head>
<body bgcolor="yellow">
    <h1 align="center">****WELCOME TO MY WEB SECURITY -  LMS ****</h1>
    <table border="3" bgcolor="pink" align="center" width="40%" height="40%">
        <tr>
            <th>Pages</th>
            <th>Link</th>
        </tr>
        <tr>
            <th>USERNAME</th>
            <!-- <th> <a href="http://127.0.0.1:8000/lms/home/">HOME</a>  </th> -->
            <th> {{request.user}}  </th>
        </tr>
        <tr>
            <th>HOME</th>
            <!-- <th> <a href="http://127.0.0.1:8000/lms/home/">HOME</a>  </th> -->
            <th> <a href="{% url 'home' %}">HOME</a>  </th>
        </tr>
        <tr>
            <th>REGISTER</th>
            <th><a href="{% url 'register' %}" target="_blank">REGISTER</a> </th>
        </tr>
        <tr>
            <th>LOGIN</th>
            <th><a href="{% url 'login' %}" target="_blank">LOGIN</a> </th>
        </tr>
        <tr>
            <th>LOGOUT</th>
            <th><a href="{% url 'logout' %}" target="_blank">LOGOUT</a> </th>
        </tr>
        <tr>
            <th>SECURE1</th>
            <th><a href="{% url 'secure1' %}" target="_blank">SECURE1</a> </th>
        </tr>
        <tr>
            <th>SECURE2</th>
            <th><a href="{% url 'secure2' %}" target="_blank">SECURE2</a> </th>
        </tr>
        <tr>
            <th>UNSECURE1</th>
            <th><a href="{% url 'unsecure1' %}" target="_blank">UNSECURE1</a> </th>
        </tr>
        <tr>
            <th>UNSECURE2</th>
            <th><a href="{% url 'unsecure2' %}" target="_blank">UNSECURE2</a> </th>
        </tr>

    </table>
</body>
</html>
---------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
    <h1>**WELCOME TO MY LOGIN PAGE**</h1>
    <table>
        <tr>
            <th>UserName:</th>
            <td><input type="text" name="txtuname"> </td>
        </tr>
        <tr>
            <th>Password:</th>
            <td><input type="password" name="txtupaswd"> </td>
        </tr>
        <tr>
            <td><button type="submit"> Login </button> </td>
        </tr>
    </table>
    <a href="{% url 'home' %}"> Back to Home Page </a>
</form>
</body>
</html>
--------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER PAGE</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
    <h1>**WELCOME TO MY REGISTRATION PAGE**</h1>
    <table border="3">
    {{forms}}
    <tr>
        <td> <button type="submit">Register</button>  </td>
    </tr>
    </table>
    <a href="{% url 'home' %}"> Back to Home Page </a>
</form>
</body>
</html>